spring.application.name=foodiesapi

#mongodb Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Foodies


#AWS s3 configuration
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=us-east-1
aws.s3.bucketName=foodies-foods-images

jwt.secret.key=dfvkndfdnvkAJdmLKDnvnfvdfnvwoiejroiefelkgnee

razorpay_key=razorpay_key
razorpay_secret=razorpay_secret